# GBFR-Sigil-Generator

./: .gitignore  DataCatalog.cs  GBFRSigilEditor.csproj  MainForm.cs  PUBLISHING.md  Program.cs  README.md  SaveDataBinary.fbs  SaveEditorService.cs
.github/workflows/: build-release.yml
data/: schema.draft.json
data/rules/: secondary-trait-rules.json
data/sigils/: base-trait-mapping-report.json  sigils.json
data/traits/: traits.json
docs/: base-trait-verification.md  current-save-editing-flow.md  data-schema-draft.md  final-data-audit.md  future-gui-data-usage.md  invalid-secondary-traits-plus-sigils.md  next-session-plan.md  opus-sigils.md  project-map.md  safety-notes.md  sigil-pool-cleanup.md  temporary-secondary-pool.md
