<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <FlatSharpDeserializers>GreedyMutable</FlatSharpDeserializers>
    <AssemblyName>GBFR sigil generator</AssemblyName>
    <Product>GBFR sigil generator</Product>
    <Title>GBFR sigil generator</Title>
    <Version>0.1.0</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp.Compiler" Version="7.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="7.9.0" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <FlatSharpSchema Include="SaveDataBinary.fbs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
